<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字数カウント</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Penguin-123456/counter/main/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <h1></h1>
    <div class="form-floating">
        <label for="save"><span class="material-symbols-outlined" style="color: rgb(0, 155, 0)">
            edit
            </span>ここに文字を入力</label><br>
        <textarea onkeyup="ShowLength(value);" name="textarea" id="save"></textarea>
        <button id="btn">書いた内容をコピー</button>
    </div><br>
    
    <p id="inputlength"><span class="g">只今の文字数は、<span class="g">--<span class="g">文字です。</p>
    <script>
        function ShowLength( str ) {
            document.getElementById("inputlength").innerHTML ="只今の文字数は、 " + str.length + "   文字です。";
        }
        $(function() {
            $(".c").click(function() {
                $(".ad").toggleClass("C");
            });
        });
    </script>
    <style>

        #inputlength{
            background: rgba(0, 195, 0, 0.654);
            text-align: center;
            font-size: 30px;
        }
        textarea{
            font-family: 'Klee One',cursive;
            font-size: 2rem;
            width: 100%;
            height: 70%;
        }
        #btn{
            border: 4px solid #000;
            background: #fff;
            width: 100%;
            margin: auto;
            padding: auto;
            height: 60px;
            font-family: sans-serif;
            font-size: 20px;
            cursor: pointer;
        }
        h1::after{
            content: '文字数カウント';
        }
    </style>
    <script>
        var inputElem   = document.getElementsByName('textarea')[0],
    copyBtnElem = document.getElementsByTagName('button')[0];

copyBtnElem.addEventListener('click', function() {
	if (document.execCommand) {
		inputElem.focus();
		inputElem.select();

		var result = document.execCommand('copy');

		if (result) {

		} else {
			alert('コピーに失敗しました。');
		}
	} else {
		alert('お使いのブラウザはコピー機能に対応していません。');
	}
}, false);
btn.addEventListener('click', () => {
      btn.textContent = 'コピーしました!';
});
    </script>
</body>
</html>
